
<!DOCTYPE html><html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The Car Sales, Company">
    <meta name="description" content>
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="/nicepage.css?version=250c8852-7439-4592-9a1b-de2530c3e842" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/2c5ce293d062837056d5575ea183fbbdf08e2f19/nicepage.js" defer></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|oswald|montserrat">
    <style class="u-style">.u-section-2 .u-sheet-1 {min-height: 947px}
.u-section-2 .u-layout-wrap-1 {width: 1038px; margin: 60px auto 0}
.u-section-2 .u-layout-cell-1 {min-height: 338px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-1 {font-size: 3.75rem; margin: 20px 0 0}
.u-section-2 .u-text-2 {font-weight: 300; text-transform: uppercase; letter-spacing: 6px; font-size: 3rem; margin: 10px 0 0}
.u-section-2 .u-text-3 {font-style: italic; margin: 31px 0 0}
.u-section-2 .u-layout-cell-2 {min-height: 338px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-image-1 {min-height: 676px; background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/9919db3a2255522f8961a387/billionphotos1674372min.jpg")}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-layout-wrap-2 {width: 538px; margin: -333px auto 60px 120px}
.u-section-2 .u-image-2 {background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/543ea4f65e1e5750aa9a4b65/billionphotos1233350.jpg"); background-position: 50% 50%; min-height: 257px}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-image-3 {background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/5e113f48336d5f7499ce428e/billionphotos1678007.jpg"); background-position: 50% 50%; min-height: 257px}
.u-section-2 .u-container-layout-5 {padding: 30px}
.u-section-2 .u-image-4 {background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/2b0d3ad7e3cc57b3bc8835a7/billionphotos1050467.jpg"); background-position: 50% 50%; min-height: 257px}
.u-section-2 .u-container-layout-6 {padding: 30px}
.u-section-2 .u-image-5 {background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/4afb14afd16459b6978b3cf2/billionphotos1236079.jpg"); background-position: 50% 50%; min-height: 257px}
.u-section-2 .u-container-layout-7 {padding: 30px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 808px}
.u-section-2 .u-layout-wrap-1 {width: 940px; margin-left: 0}
.u-section-2 .u-layout-cell-1 {min-height: 306px}
.u-section-2 .u-layout-cell-2 {min-height: 306px}
.u-section-2 .u-image-1 {min-height: 612px}
.u-section-2 .u-layout-wrap-2 {margin-top: -306px; margin-left: 38px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 938px}
.u-section-2 .u-layout-wrap-1 {width: 720px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-layout-cell-2 {min-height: 234px}
.u-section-2 .u-image-1 {min-height: 469px}
.u-section-2 .u-layout-wrap-2 {margin-top: -213px; margin-bottom: 53px; margin-left: 30px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 783px}
.u-section-2 .u-layout-wrap-1 {width: 540px; margin-top: 50px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-layout-cell-2 {min-height: 351px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-1 {min-height: 704px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-layout-wrap-2 {margin-top: 20px; margin-bottom: 50px; margin-left: 1px}
.u-section-2 .u-image-2 {min-height: 514px}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-3 {min-height: 514px}
.u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-4 {min-height: 514px}
.u-section-2 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-5 {min-height: 514px}
.u-section-2 .u-container-layout-7 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 493px}
.u-section-2 .u-layout-wrap-1 {width: 340px}
.u-section-2 .u-layout-cell-2 {min-height: 221px}
.u-section-2 .u-image-1 {min-height: 443px}
.u-section-2 .u-layout-wrap-2 {width: 340px; margin-left: 0}
.u-section-2 .u-image-2 {min-height: 325px}
.u-section-2 .u-image-3 {min-height: 325px}
.u-section-2 .u-image-4 {min-height: 325px}
.u-section-2 .u-image-5 {min-height: 325px} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website54172.nicepage.io/Page-1.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website54172.nicepage.io/Page-1.html">
    <meta property="og:url" content="https://website54172.nicepage.io/Page-1.html">
  
</head>
  <body class="u-body">
    
    <section class="u-clearfix u-section-2" id="sec-5e7a">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h1 class="u-custom-font u-font-oswald u-text u-text-1">Las ventas de coches
                        <br/>
                      </h1>
                      <h2 class="u-custom-font u-font-montserrat u-text u-text-2"> Empresa</h2>
                      <p class="u-text u-text-3">Obtenga los mejores precios y la más amplia variedad de autos usados de calidad en Bury, ¡contáctenos hoy!</p>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-shading u-size-60 u-image-1">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-4">
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-5">
                    <div class="u-container-layout u-container-layout-7"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span> creado con </span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  
</body></html>
